<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HerbTrace • Admin Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #f0f4f0;
            padding: 20px;
        }

        .admin-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 20px;
            border-radius: 16px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: #1b5e2a;
            margin: 10px 0;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 10px 20px;
            background: white;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            font-weight: 600;
            border: 2px solid transparent;
        }

        .tab-btn.active {
            background: #1b5e2a;
            color: white;
        }

        .tab-btn:hover {
            border-color: #1b5e2a;
        }

        .panel {
            background: white;
            border-radius: 24px;
            padding: 25px;
            display: none;
        }

        .panel.active {
            display: block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }

        th {
            text-align: left;
            padding: 15px 10px;
            background: #f5f9f3;
            border-bottom: 2px solid #d4e8d1;
        }

        td {
            padding: 15px 10px;
            border-bottom: 1px solid #d4e8d1;
        }

        .btn {
            padding: 6px 12px;
            border-radius: 30px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            font-size: 0.85rem;
            margin: 2px;
        }

        .btn-primary {
            background: #1b5e2a;
            color: white;
        }

        .btn-danger {
            background: #b84a4a;
            color: white;
        }

        .btn-success {
            background: #2e7d5e;
            color: white;
        }

        .btn-warning {
            background: #cc7b2b;
            color: white;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #d4e8d1;
            border-radius: 12px;
            font-size: 1rem;
            font-family: inherit;
        }

        .badge {
            padding: 4px 8px;
            border-radius: 30px;
            font-size: 0.75rem;
            font-weight: 500;
            display: inline-block;
        }

        .badge-success {
            background: #2e7d5e20;
            color: #2e7d5e;
            border: 1px solid #2e7d5e;
        }

        .badge-warning {
            background: #cc7b2b20;
            color: #cc7b2b;
            border: 1px solid #cc7b2b;
        }

        .badge-danger {
            background: #b84a4a20;
            color: #b84a4a;
            border: 1px solid #b84a4a;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .error-message {
            color: #b84a4a;
            padding: 20px;
            text-align: center;
            background: #fee;
            border-radius: 12px;
            margin: 20px 0;
        }

        .success-message {
            color: #2e7d5e;
            padding: 20px;
            text-align: center;
            background: #e8f5e9;
            border-radius: 12px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="header">
            <h1><i class="fas fa-leaf" style="color: #1b5e2a;"></i> HerbTrace Admin</h1>
            <div>
                <span id="adminEmail" style="margin-right: 15px;"></span>
                <button class="btn btn-danger" onclick="logout()">Logout</button>
            </div>
        </div>

        <!-- Stats Dashboard -->
        <div class="stats-grid" id="statsGrid">
            <div class="stat-card">
                <i class="fas fa-users" style="color: #1b5e2a;"></i>
                <h3>Total Users</h3>
                <div class="stat-number" id="totalUsers">0</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-leaf" style="color: #1b5e2a;"></i>
                <h3>Herbs</h3>
                <div class="stat-number" id="totalHerbs">0</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-star" style="color: #1b5e2a;"></i>
                <h3>Total Ratings</h3>
                <div class="stat-number" id="totalRatings">0</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-check-circle" style="color: #1b5e2a;"></i>
                <h3>Verified Brands</h3>
                <div class="stat-number" id="verifiedBrands">0</div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
            <button class="tab-btn active" onclick="switchTab('users', this)">Users</button>
            <button class="tab-btn" onclick="switchTab('herbs', this)">Herbs</button>
            <button class="tab-btn" onclick="switchTab('posts', this)">Posts</button>
            <button class="tab-btn" onclick="switchTab('batches', this)">Batches</button>
            <button class="tab-btn" onclick="switchTab('ratings', this)">Ratings</button>
            <button class="tab-btn" onclick="switchTab('verification', this)">Verification</button>
        </div>

        <!-- Users Panel -->
        <div class="panel active" id="usersPanel">
            <h2 style="margin-bottom: 20px;">User Management</h2>
            <div style="overflow-x: auto;">
                <table id="usersTable">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Type</th>
                            <th>Trust Score</th>
                            <th>Verified</th>
                            <th>Joined</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="usersTableBody">
                        <tr><td colspan="6" class="loading">Loading users...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Herbs Panel -->
        <div class="panel" id="herbsPanel">
            <div style="display: flex; justify-content: space-between; margin-bottom: 20px;">
                <h2>Herb Catalog</h2>
                <button class="btn btn-primary" onclick="toggleHerbForm()">+ Add Herb</button>
            </div>
            
            <!-- Add Herb Form -->
            <div id="addHerbForm" style="display: none; background: #f5f9f3; padding: 20px; border-radius: 16px; margin-bottom: 20px;">
                <h3>Add New Herb</h3>
                <div class="form-group">
                    <label>Common Name *</label>
                    <input type="text" id="herbName" placeholder="e.g., Ashwagandha">
                </div>
                <div class="form-group">
                    <label>Scientific Name</label>
                    <input type="text" id="scientificName" placeholder="Withania somnifera">
                </div>
                <div class="form-group">
                    <label>Category (comma separated)</label>
                    <input type="text" id="herbCategory" placeholder="Adaptogen, Root, Stress">
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea id="herbDescription" rows="3" placeholder="Describe the herb..."></textarea>
                </div>
                <div class="form-group">
                    <label>Traditional Uses (one per line)</label>
                    <textarea id="traditionalUses" rows="3" placeholder="Stress relief&#10;Anxiety&#10;Energy"></textarea>
                </div>
                <div class="form-group">
                    <label>Interaction Warnings (one per line)</label>
                    <textarea id="interactionWarnings" rows="3" placeholder="Thyroid medication&#10;Sedatives"></textarea>
                </div>
                <div>
                    <button class="btn btn-primary" onclick="saveHerb()">Save Herb</button>
                    <button class="btn btn-warning" onclick="toggleHerbForm()">Cancel</button>
                </div>
                <div id="herbFormMessage" style="margin-top: 10px;"></div>
            </div>

            <div style="overflow-x: auto;">
                <table>
                    <thead>
                        <tr>
                            <th>Herb</th>
                            <th>Scientific Name</th>
                            <th>Category</th>
                            <th>Ratings</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="herbsTableBody">
                        <tr><td colspan="5" class="loading">Loading herbs...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Posts Panel -->
        <div class="panel" id="postsPanel">
            <h2 style="margin-bottom: 20px;">Recent Posts</h2>
            <div style="overflow-x: auto;">
                <table>
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Herb</th>
                            <th>Content</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="postsTableBody">
                        <tr><td colspan="5" class="loading">Loading posts...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Batches Panel -->
        <div class="panel" id="batchesPanel">
            <h2 style="margin-bottom: 20px;">Batch Verification</h2>
            <div style="overflow-x: auto;">
                <table>
                    <thead>
                        <tr>
                            <th>Batch #</th>
                            <th>Brand</th>
                            <th>Herb</th>
                            <th>Harvest Date</th>
                            <th>Lab Test</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="batchesTableBody">
                        <tr><td colspan="7" class="loading">Loading batches...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Ratings Panel -->
        <div class="panel" id="ratingsPanel">
            <h2 style="margin-bottom: 20px;">Recent Ratings</h2>
            <div style="overflow-x: auto;">
                <table>
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Herb</th>
                            <th>Rating</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody id="ratingsTableBody">
                        <tr><td colspan="4" class="loading">Loading ratings...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Verification Panel -->
        <div class="panel" id="verificationPanel">
            <h2 style="margin-bottom: 20px;">Verification Requests</h2>
            <div style="overflow-x: auto;">
                <table>
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Type</th>
                            <th>Requested</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="verificationTableBody">
                        <tr><td colspan="4" class="loading">Loading requests...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Supabase configuration - REPLACE WITH YOUR CREDENTIALS
        const SUPABASE_URL = 'https://your-project.supabase.co';
        const SUPABASE_ANON_KEY = 'your-anon-key';
        
        const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
        let currentAdmin = null;

        // Check admin access
        async function checkAdmin() {
            try {
                const { data: { session }, error } = await supabase.auth.getSession();
                
                if (error) throw error;
                
                if (!session) {
                    window.location.href = '/index.html';
                    return;
                }

                // Check if user is admin
                const { data: profile, error: profileError } = await supabase
                    .from('profiles')
                    .select('user_type, username')
                    .eq('id', session.user.id)
                    .single();

                if (profileError) throw profileError;

                // For demo, allow any user to access admin (you should change this)
                // In production, check: if (profile?.user_type !== 'admin')
                currentAdmin = session.user;
                document.getElementById('adminEmail').textContent = session.user.email;
                
                await loadDashboard();
            } catch (error) {
                console.error('Admin check error:', error);
                document.body.innerHTML = `
                    <div style="max-width: 400px; margin: 100px auto; text-align: center; padding: 30px; background: white; border-radius: 16px;">
                        <i class="fas fa-exclamation-triangle" style="color: #b84a4a; font-size: 3rem;"></i>
                        <h2 style="margin: 20px 0;">Access Denied</h2>
                        <p>${error.message}</p>
                        <button class="btn btn-primary" onclick="window.location.href='/index.html'" style="margin-top: 20px;">Go Home</button>
                    </div>
                `;
            }
        }

        // Load all dashboard data
        async function loadDashboard() {
            await Promise.all([
                loadStats(),
                loadUsers(),
                loadHerbs(),
                loadPosts(),
                loadBatches(),
                loadRatings(),
                loadVerificationRequests()
            ]);
        }

        // Load statistics
        async function loadStats() {
            try {
                // Total users
                const { count: usersCount } = await supabase
                    .from('profiles')
                    .select('*', { count: 'exact', head: true });
                document.getElementById('totalUsers').textContent = usersCount || 0;

                // Total herbs
                const { count: herbsCount } = await supabase
                    .from('herbs')
                    .select('*', { count: 'exact', head: true });
                document.getElementById('totalHerbs').textContent = herbsCount || 0;

                // Total ratings
                const { count: ratingsCount } = await supabase
                    .from('herb_ratings')
                    .select('*', { count: 'exact', head: true });
                document.getElementById('totalRatings').textContent = ratingsCount || 0;

                // Verified brands
                const { count: verifiedCount } = await supabase
                    .from('profiles')
                    .select('*', { count: 'exact', head: true })
                    .eq('verified', true)
                    .eq('user_type', 'brand');
                document.getElementById('verifiedBrands').textContent = verifiedCount || 0;
            } catch (error) {
                console.error('Error loading stats:', error);
            }
        }

        // Load users
        async function loadUsers() {
            try {
                const { data: users, error } = await supabase
                    .from('profiles')
                    .select('*')
                    .order('created_at', { ascending: false });

                if (error) throw error;

                const tbody = document.getElementById('usersTableBody');
                if (!users || users.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="6" class="loading">No users found</td></tr>';
                    return;
                }

                tbody.innerHTML = '';
                users.forEach(user => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>
                            <strong>${user.username || 'N/A'}</strong><br>
                            <small>${user.id.substring(0, 8)}...</small>
                        </td>
                        <td><span class="badge badge-success">${user.user_type || 'consumer'}</span></td>
                        <td>${user.trust_score || 50}</td>
                        <td>${user.verified ? '✅ Verified' : '❌ Not Verified'}</td>
                        <td>${new Date(user.created_at).toLocaleDateString()}</td>
                        <td>
                            <button class="btn btn-success" onclick="verifyUser('${user.id}')">Verify</button>
                            <button class="btn btn-danger" onclick="deleteUser('${user.id}')">Delete</button>
                        </td>
                    `;
                    tbody.appendChild(row);
                });
            } catch (error) {
                console.error('Error loading users:', error);
                document.getElementById('usersTableBody').innerHTML = `<tr><td colspan="6" class="error-message">Error loading users: ${error.message}</td></tr>`;
            }
        }

        // Load herbs
        async function loadHerbs() {
            try {
                const { data: herbs, error } = await supabase
                    .from('herbs')
                    .select('*')
                    .order('name');

                if (error) throw error;

                const tbody = document.getElementById('herbsTableBody');
                if (!herbs || herbs.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="5" class="loading">No herbs found. Add your first herb!</td></tr>';
                    return;
                }

                tbody.innerHTML = '';
                for (const herb of herbs) {
                    // Get rating counts
                    const { count: working } = await supabase
                        .from('herb_ratings')
                        .select('*', { count: 'exact', head: true })
                        .eq('herb_id', herb.id)
                        .eq('rating', 'working');

                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td><strong>${herb.name}</strong></td>
                        <td><em>${herb.scientific_name || ''}</em></td>
                        <td>${Array.isArray(herb.category) ? herb.category.join(', ') : herb.category || ''}</td>
                        <td>${working || 0} working</td>
                        <td>
                            <button class="btn btn-primary" onclick="editHerb('${herb.id}')">Edit</button>
                            <button class="btn btn-danger" onclick="deleteHerb('${herb.id}')">Delete</button>
                        </td>
                    `;
                    tbody.appendChild(row);
                }
            } catch (error) {
                console.error('Error loading herbs:', error);
                document.getElementById('herbsTableBody').innerHTML = `<tr><td colspan="5" class="error-message">Error loading herbs: ${error.message}</td></tr>`;
            }
        }

        // Load posts
        async function loadPosts() {
            try {
                const { data: posts, error } = await supabase
                    .from('posts')
                    .select(`
                        *,
                        profiles:user_id (username),
                        herbs:herb_id (name)
                    `)
                    .order('created_at', { ascending: false })
                    .limit(50);

                if (error) throw error;

                const tbody = document.getElementById('postsTableBody');
                if (!posts || posts.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="5" class="loading">No posts found</td></tr>';
                    return;
                }

                tbody.innerHTML = '';
                posts.forEach(post => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${post.profiles?.username || 'Unknown'}</td>
                        <td>${post.herbs?.name || 'Unknown'}</td>
                        <td>${post.content.substring(0, 50)}${post.content.length > 50 ? '...' : ''}</td>
                        <td>${new Date(post.created_at).toLocaleDateString()}</td>
                        <td>
                            <button class="btn btn-danger" onclick="deletePost('${post.id}')">Delete</button>
                        </td>
                    `;
                    tbody.appendChild(row);
                });
            } catch (error) {
                console.error('Error loading posts:', error);
                document.getElementById('postsTableBody').innerHTML = `<tr><td colspan="5" class="error-message">Error loading posts: ${error.message}</td></tr>`;
            }
        }

        // Load batches
        async function loadBatches() {
            try {
                const { data: batches, error } = await supabase
                    .from('batches')
                    .select(`
                        *,
                        profiles:brand_id (username),
                        herbs:herb_id (name)
                    `)
                    .order('created_at', { ascending: false })
                    .limit(50);

                if (error) throw error;

                const tbody = document.getElementById('batchesTableBody');
                if (!batches || batches.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="7" class="loading">No batches found</td></tr>';
                    return;
                }

                tbody.innerHTML = '';
                batches.forEach(batch => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td><strong>${batch.batch_number || 'N/A'}</strong></td>
                        <td>${batch.profiles?.username || 'Unknown'}</td>
                        <td>${batch.herbs?.name || ''}</td>
                        <td>${batch.harvest_date || 'N/A'}</td>
                        <td>
                            ${batch.lab_verified ? 
                                '✅ Verified' : 
                                batch.lab_test_url ? 
                                `<a href="${batch.lab_test_url}" target="_blank">View Test</a>` : 
                                'No test'}
                        </td>
                        <td>
                            <span class="badge ${batch.lab_verified ? 'badge-success' : 'badge-warning'}">
                                ${batch.lab_verified ? 'Verified' : 'Pending'}
                            </span>
                        </td>
                        <td>
                            <button class="btn btn-success" onclick="verifyBatch('${batch.id}')">Verify</button>
                            <button class="btn btn-danger" onclick="deleteBatch('${batch.id}')">Delete</button>
                        </td>
                    `;
                    tbody.appendChild(row);
                });
            } catch (error) {
                console.error('Error loading batches:', error);
                document.getElementById('batchesTableBody').innerHTML = `<tr><td colspan="7" class="error-message">Error loading batches: ${error.message}</td></tr>`;
            }
        }

        // Load ratings
        async function loadRatings() {
            try {
                const { data: ratings, error } = await supabase
                    .from('herb_ratings')
                    .select(`
                        *,
                        profiles:user_id (username),
                        herbs:herb_id (name)
                    `)
                    .order('created_at', { ascending: false })
                    .limit(50);

                if (error) throw error;

                const tbody = document.getElementById('ratingsTableBody');
                if (!ratings || ratings.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="4" class="loading">No ratings found</td></tr>';
                    return;
                }

                tbody.innerHTML = '';
                ratings.forEach(rating => {
                    const ratingIcon = rating.rating === 'working' ? '✅' : 
                                      rating.rating === 'not_working' ? '❌' : '❓';
                    
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${rating.profiles?.username || 'Unknown'}</td>
                        <td>${rating.herbs?.name || 'Unknown'}</td>
                        <td>${ratingIcon} ${rating.rating}</td>
                        <td>${new Date(rating.created_at).toLocaleDateString()}</td>
                    `;
                    tbody.appendChild(row);
                });
            } catch (error) {
                console.error('Error loading ratings:', error);
                document.getElementById('ratingsTableBody').innerHTML = `<tr><td colspan="4" class="error-message">Error loading ratings: ${error.message}</td></tr>`;
            }
        }

        // Load verification requests
        async function loadVerificationRequests() {
            try {
                // For demo, show users who aren't verified
                const { data: users, error } = await supabase
                    .from('profiles')
                    .select('*')
                    .eq('verified', false)
                    .order('created_at', { ascending: false })
                    .limit(50);

                if (error) throw error;

                const tbody = document.getElementById('verificationTableBody');
                if (!users || users.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="4" class="loading">No verification requests</td></tr>';
                    return;
                }

                tbody.innerHTML = '';
                users.forEach(user => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td><strong>${user.username || 'Unknown'}</strong></td>
                        <td><span class="badge badge-warning">${user.user_type || 'consumer'}</span></td>
                        <td>${new Date(user.created_at).toLocaleDateString()}</td>
                        <td>
                            <button class="btn btn-success" onclick="verifyUser('${user.id}')">Approve</button>
                        </td>
                    `;
                    tbody.appendChild(row);
                });
            } catch (error) {
                console.error('Error loading verification requests:', error);
                document.getElementById('verificationTableBody').innerHTML = `<tr><td colspan="4" class="error-message">Error loading requests: ${error.message}</td></tr>`;
            }
        }

        // Toggle herb form
        function toggleHerbForm() {
            const form = document.getElementById('addHerbForm');
            form.style.display = form.style.display === 'none' ? 'block' : 'none';
        }

        // Save new herb
        async function saveHerb() {
            const name = document.getElementById('herbName').value.trim();
            const messageDiv = document.getElementById('herbFormMessage');

            if (!name) {
                messageDiv.innerHTML = '<span class="error-message">Herb name is required</span>';
                return;
            }

            // Parse categories from comma-separated string
            const categoryStr = document.getElementById('herbCategory').value;
            const categories = categoryStr ? categoryStr.split(',').map(c => c.trim()) : [];

            // Parse traditional uses from textarea
            const usesStr = document.getElementById('traditionalUses').value;
            const uses = usesStr ? usesStr.split('\n').filter(u => u.trim()) : [];

            // Parse warnings from textarea
            const warningsStr = document.getElementById('interactionWarnings').value;
            const warnings = warningsStr ? warningsStr.split('\n').filter(w => w.trim()) : [];

            const herbData = {
                name: name,
                scientific_name: document.getElementById('scientificName').value.trim() || null,
                category: categories,
                description: document.getElementById('herbDescription').value.trim() || null,
                traditional_uses: uses,
                interaction_warnings: warnings
            };

            try {
                const { error } = await supabase
                    .from('herbs')
                    .insert([herbData]);

                if (error) throw error;

                messageDiv.innerHTML = '<span class="success-message">Herb saved successfully!</span>';
                
                // Clear form
                document.getElementById('herbName').value = '';
                document.getElementById('scientificName').value = '';
                document.getElementById('herbCategory').value = '';
                document.getElementById('herbDescription').value = '';
                document.getElementById('traditionalUses').value = '';
                document.getElementById('interactionWarnings').value = '';
                
                // Reload herbs
                await loadHerbs();
                
                // Hide form after 2 seconds
                setTimeout(() => {
                    toggleHerbForm();
                    messageDiv.innerHTML = '';
                }, 2000);
            } catch (error) {
                messageDiv.innerHTML = `<span class="error-message">Error: ${error.message}</span>`;
            }
        }

        // Verify user
        async function verifyUser(userId) {
            try {
                const { error } = await supabase
                    .from('profiles')
                    .update({ verified: true })
                    .eq('id', userId);

                if (error) throw error;

                await Promise.all([
                    loadUsers(),
                    loadVerificationRequests()
                ]);
            } catch (error) {
                alert('Error verifying user: ' + error.message);
            }
        }

        // Delete user
        async function deleteUser(userId) {
            if (!confirm('Are you sure you want to delete this user? This action cannot be undone.')) return;

            try {
                // Note: This requires admin privileges in Supabase
                const { error } = await supabase.auth.admin.deleteUser(userId);
                
                if (error) throw error;

                await loadUsers();
            } catch (error) {
                alert('Error deleting user: ' + error.message);
            }
        }

        // Delete post
        async function deletePost(postId) {
            if (!confirm('Delete this post?')) return;

            try {
                const { error } = await supabase
                    .from('posts')
                    .delete()
                    .eq('id', postId);

                if (error) throw error;

                await loadPosts();
            } catch (error) {
                alert('Error deleting post: ' + error.message);
            }
        }

        // Delete herb
        async function deleteHerb(herbId) {
            if (!confirm('Delete this herb? This will also delete all related posts and ratings.')) return;

            try {
                const { error } = await supabase
                    .from('herbs')
                    .delete()
                    .eq('id', herbId);

                if (error) throw error;

                await loadHerbs();
            } catch (error) {
                alert('Error deleting herb: ' + error.message);
            }
        }

        // Verify batch
        async function verifyBatch(batchId) {
            try {
                const { error } = await supabase
                    .from('batches')
                    .update({ lab_verified: true })
                    .eq('id', batchId);

                if (error) throw error;

                await loadBatches();
            } catch (error) {
                alert('Error verifying batch: ' + error.message);
            }
        }

        // Delete batch
        async function deleteBatch(batchId) {
            if (!confirm('Delete this batch?')) return;

            try {
                const { error } = await supabase
                    .from('batches')
                    .delete()
                    .eq('id', batchId);

                if (error) throw error;

                await loadBatches();
            } catch (error) {
                alert('Error deleting batch: ' + error.message);
            }
        }

        // Edit herb (placeholder)
        function editHerb(herbId) {
            alert('Edit feature coming soon! Herb ID: ' + herbId);
        }

        // Switch tabs
        function switchTab(tabName, button) {
            // Update button styles
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            button.classList.add('active');
            
            // Show selected panel
            document.querySelectorAll('.panel').forEach(panel => {
                panel.classList.remove('active');
            });
            document.getElementById(tabName + 'Panel').classList.add('active');
        }

        // Logout
        async function logout() {
            await supabase.auth.signOut();
            window.location.href = '/index.html';
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', checkAdmin);
    </script>
</body>
</html>